# MyFrameWork

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zwp/myappframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwp/myappframework/: Config.java  CrashHandler.java  MyApplication.java
app/src/main/java/com/zwp/myappframework/framwork/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseViewHolder.java  HttpResultBean.java  ToolBarActivity.java
app/src/main/java/com/zwp/myappframework/framwork/bean/: AllCommentBean.java  BusBean.java  BuyWayList.java  BuyWays.java  CarBeanList.java  CarDetailBean.java  Carstyle.java  Comment.java  CommentList.java  CommentPicList.java  HJiaBean.java  HttpResultBean.java  SsgTz.java  StyleList.java  TcbzDesc.java  UserBean.java
app/src/main/java/com/zwp/myappframework/framwork/db/: DBHelper.java
app/src/main/java/com/zwp/myappframework/framwork/db/model/: BusInfoModel.java  UserModel.java
app/src/main/java/com/zwp/myappframework/framwork/http/: RequestCallback.java
app/src/main/java/com/zwp/myappframework/framwork/permission/: PermissionCallback.java
app/src/main/java/com/zwp/myappframework/framwork/share/: PrefrenceWrapper.java  SharePrefreceHelper.java
app/src/main/java/com/zwp/myappframework/framwork/utils/: AppUtil.java  DisplayUtil.java  DrawableUtils.java  IntentUtils.java  KeyBoardUtils.java  ListUtils.java  ListViewUtils.java  LogUtils.java  NetWorkUtils.java  PinYinUtil.java  ScreenUtils.java  SerializeUtils.java  SharePreferencesUtils.java  StringUtils.java  ToastUtil.java  UrlUtils.java
app/src/main/java/com/zwp/myappframework/sample/activity/: HandwritingActivity.java  MainActivity.java  MainMenuActivity.java
app/src/main/java/com/zwp/myappframework/sample/fragment/: FirstFragment.java  FourthFragment.java  LeftFragment.java  RightFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/zwp/myappframework/sample/http/: AESCrypt.java  ApiStores.java  AppClient.java  AuthKeyInterceptor.java  LoggingInterceptor.java  SPKeys.java
app/src/main/java/com/zwp/myappframework/sample/model/: Future.java  Sk.java  Today.java  WeatherResult.java  Weather_id.java
app/src/main/java/com/zwp/myappframework/test/: DocActivity.java  MyBroadCastReciver.java  WebActivity.java  WpsModel.java
app/src/main/res/layout/: activity_doc.xml  activity_handwriting.xml  activity_main.xml  activity_main_menu.xml  activity_toolbar.xml  activity_web.xml  fragment_left.xml  fragment_right.xml  toolbar_include.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/zwp/myappframework/: ExampleUnitTest.java
