apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.zwp.myappframework"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:24.+'
    compile 'com.android.support:recyclerview-v7:24.+'
    //注解
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    //屏幕适配
    compile 'com.zhy:autolayout:1.4.5'
    //rxjava + retrofit + okhttp 网络请求
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //权限请求
    compile 'com.yanzhenjie:permission:1.0.5'
    //底部菜单导航
    compile 'homhomlin.lib:apsts:1.8.0'
    //多条件筛选菜单
    compile 'com.github.dongjunkun:DropDownMenu:1.0.3'
    //动画效果兼容库 兼容3.0以上和以下
    compile 'com.nineoldandroids:library:2.4.0'
    //glide图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
//    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
//    compile 'com.tencent.bugly:crashreport:latest.release' //这个依赖只包含异常捕获
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release' //这个依赖既包含异常捕获也包含应用更新
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //去除方法数限制
    compile 'com.android.support:multidex:1.0.1'
    //简单易用 高并发 可选择性支持: 独立/非独立进程 自动断点续传
    compile 'com.liulishuo.filedownloader:library:1.3.0'
    //一个比较好用的MD风格的Dialog
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
//    //zxing 二维码
//    compile 'cn.yipianfengye.Android:zxing-library:2.1'

}
